<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ウディこん助 - 設定</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #a3a3e5;
      color: #333;
    }
    
    .header {
      background: #667eea;
      color: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .section {
      background: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    h1 { margin: 0; font-size: 24px; }
    h2 { margin-top: 0; color: #667eea; border-bottom: 2px solid #667eea; padding-bottom: 10px; }
    
    .setting-item {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 5px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    
    button {
      background: #667eea;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
      transition: background 0.3s;
    }
    
    button:hover { background: #5a6fd8; }
    button.secondary { background: #6c757d; }
    button.danger { background: #dc3545; }
    
    .file-input { margin: 10px 0; }
    .status { padding: 10px; border-radius: 4px; margin: 10px 0; }
    .status.success { background: #d4edda; color: #155724; }
    .status.error { background: #f8d7da; color: #721c24; }
    .status.info { background: #d1ecf1; color: #0c5460; }
    
    .performance-section { margin-bottom: 15px; }
    .performance-section h4 { margin: 0 0 8px 0; color: #667eea; }
    .memory-bar { 
      width: 100%; 
      height: 20px; 
      background: #f0f0f0; 
      border-radius: 10px; 
      overflow: hidden; 
      margin-top: 5px;
    }
    .memory-used { 
      height: 100%; 
      background: linear-gradient(to right, #28a745, #ffc107, #dc3545); 
      transition: width 0.3s ease;
    }
    
    .help-text {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
      line-height: 1.4;
    }
    
    .year-info p {
      margin: 5px 0;
      font-size: 14px;
    }
    
    .year-actions {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1><img src="icons/icon16.png" alt="ウディこん助" style="width: 16px; height: 16px; margin-right: 8px; vertical-align: middle;">ウディこん助 - 設定</h1>
    <p>Chrome拡張機能の設定とデータ管理</p>
  </div>

  <!-- 年度選択セクション -->
  <div class="section" id="year-selection">
    <h2>📅 年度選択</h2>
    <div class="setting-item">
      <label for="year-selector">対象年度:</label>
      <select id="year-selector">
        <option value="">読み込み中...</option>
      </select>
      <p class="help-text">
        年度を変更すると、該当年度のデータのみが表示されます。各年度のデータは独立して管理されます。
      </p>
      <div id="year-info" class="year-info" style="margin-top: 15px;">
        <p><strong>現在の年度:</strong> <span id="current-year-display">-</span></p>
        <p><strong>利用可能な年度:</strong> <span id="available-years-display">-</span></p>
        <p><strong>ストレージ使用量:</strong> <span id="storage-usage-display">-</span></p>
      </div>
      <div class="year-actions" style="margin-top: 15px; display: flex; gap: 10px; align-items: center;">
        <button id="add-new-year-btn" class="secondary">新年度を追加</button>
        <div style="margin-left: auto;">
          <button id="delete-year-data-btn" class="danger">年度データ削除</button>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>💾 データ管理</h2>
    <div class="setting-item">
      <h3>エクスポート</h3>
      <p>全ての作品データと設定を指定した形式で保存できます。</p>
      <div style="display: flex; gap: 10px; align-items: center; margin-bottom: 10px;">
        <label for="export-format">形式:</label>
        <select id="export-format" style="width: auto; min-width: 180px;">
          <option value="json">JSON (全データ)</option>
          <option value="csv">CSV（年度別評価データ）</option>
        </select>
        <button id="export-btn">📤 データエクスポート</button>
      </div>
    </div>
    
    <div class="setting-item">
      <h3>インポート</h3>
      <p>エクスポートしたデータファイル（JSON/CSV）を読み込むことができます。</p>
      <div class="file-input">
        <input type="file" id="import-file" accept=".json,.csv">
        <button id="import-btn">📥 データインポート</button>
      </div>
      <div style="font-size: 12px; color: #666; margin-top: 8px; line-height: 1.4;">
        <strong>⚠️ 注意:</strong><br>
        • <strong>JSON</strong>: 全データが上書きされます<br>
        • <strong>CSV</strong>: 既存データに追加されます（重複回避のため該当年度データ削除後を推奨）
      </div>
    </div>
    
    <div id="import-export-status"></div>
  </div>

  <div class="section">
    <h2>📡 手動監視・履歴</h2>
    <div class="setting-item">
      <label for="contest-url">ウディコンページURL:</label>
      <input type="url" id="contest-url" placeholder="https://silversecond.com/WolfRPGEditor/Contest/entry.shtml">
      <small>監視対象となるウディコンページのURLを設定します</small>
    </div>
    
    <div class="setting-item">
      <label>最終更新チェック日時:</label>
      <span id="last-monitor-time">未実行</span>
      <button id="manual-monitor-now" class="secondary">今すぐ監視実行</button>
      <small>手動での新規・更新チェックを実行します</small>
    </div>
    
    <div class="setting-item">
      <h3>最近の監視履歴</h3>
      <div id="monitor-history">
        <p>読み込み中...</p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>🔄 新規・更新チェック設定</h2>
    <div class="setting-item">
      <label>
        <input type="checkbox" id="enable-auto-monitoring" checked> 
        新規・更新チェックを有効にする
      </label>
      <small>ウディコンサイト訪問時やポップアップ開時の自動チェック機能です</small>
    </div>
    
    <div class="setting-item">
      <label>
        <input type="checkbox" id="enable-content-auto-monitoring" checked> 
        ウディコンサイト訪問時の自動チェック
      </label>
      <small>ウディコンページを開いた際に自動的に新規・更新をチェックします（30分間隔制限）</small>
    </div>
    
    <div class="setting-item">
      <label>最終更新チェック日時:</label>
      <span id="last-auto-monitor-time">未実行</span>
      <button id="clear-auto-monitor-time" class="secondary">履歴クリア</button>
      <small>次回自動チェック: ウディコンサイト訪問時またはポップアップ開時</small>
    </div>
    
    <div class="setting-item">
      <h4>📊 自動チェック状況</h4>
      <div id="auto-monitor-status">
        <p>読み込み中...</p>
      </div>
      <small>現在の自動チェック設定と次回実行予定を表示します</small>
    </div>
  </div>

  <div class="section">
    <h2>🔔 通知設定</h2>
    <div class="setting-item">
      <label>
        <input type="checkbox" id="enable-notifications" checked> 
        Chrome通知を有効にする
      </label>
    </div>
    
    <div class="setting-item">
      <label>
        <input type="checkbox" id="notify-new-works"> 
        新規作品を通知
      </label>
    </div>
    
    <div class="setting-item">
      <label>
        <input type="checkbox" id="notify-updated-works"> 
        更新作品を通知
      </label>
    </div>
    
    <div class="setting-item">
      <label for="max-notifications">最大通知件数:</label>
      <select id="max-notifications">
        <option value="1">1件</option>
        <option value="3">3件</option>
        <option value="5">5件</option>
        <option value="10">10件</option>
      </select>
      <small>一度に表示する通知の最大数です</small>
    </div>
    
    <div class="setting-item">
      <button id="test-notification" class="secondary">🔔 テスト通知送信</button>
      <small>設定確認用のテスト通知を送信します</small>
    </div>
  </div>


  <div class="section">
    <h2>⚠️ データ削除</h2>
    <p><strong>注意:</strong> この操作は元に戻すことができません。</p>
    <button id="clear-data-btn" class="danger">🗑️ 全データ削除</button>
    <button id="reset-settings-btn" class="secondary">🔄 設定リセット</button>
  </div>

  <div class="section">
    <h2>ℹ️ 情報</h2>
    <p><strong>バージョン:</strong> <span id="version">読み込み中...</span></p>
  </div>

  <script src="js/constants.js"></script>
  <script src="js/errorHandler.js"></script>
  <script src="js/yearManager.js"></script>
  <script src="js/dataManager.js"></script>
  <script src="js/options.js"></script>
</body>
</html>