<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ウディこん助</title>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div id="app">
    <!-- メイン画面 -->
    <div id="main-view" class="view active">
      <!-- ヘッダー -->
      <header class="header">
        <h1 class="app-title"><img src="icons/icon16.png" alt="ウディこん助" style="width: 16px; height: 16px; margin-right: 8px; vertical-align: middle;">ウディこん助 <span class="version-badge">ver1.0.2</span></h1>
        <div class="header-buttons">
          <button id="fill-all-forms-btn" class="icon-btn" title="評価済み作品を投票フォームに一括入力">🗳️</button>
          <button id="background-update-btn" class="icon-btn" title="バックグラウンド更新">🔄</button>
          <button id="settings-btn" class="icon-btn" title="設定">⚙️</button>
          <button id="help-btn" class="icon-btn" title="ヘルプ">❓</button>
        </div>
      </header>

      <!-- フィルタバー -->
      <div class="filter-bar">
        <div class="filter-buttons">
          <button class="filter-btn active" data-filter="all">全表示</button>
          <button class="filter-btn" data-filter="played">評価済み</button>
          <button class="filter-btn" data-filter="unplayed">未評価</button>
          <button class="filter-btn" data-filter="new">新着</button>
          <button id="clear-updates-btn" class="filter-btn hidden" title="すべての新着・更新マークをクリアします">更新クリア</button>
        </div>
        <div class="search-area">
          <input type="text" id="search-input" placeholder="検索..." maxlength="20">
          <button id="search-btn" class="icon-btn">🔍</button>
        </div>
      </div>

      <!-- ゲームリスト -->
      <div class="game-list-container">
        <table class="game-list">
          <thead>
            <tr>
              <th class="col-check clickable" id="monitor-select-all" title="全選択/全選択解除">📡</th>
              <th class="col-no sortable" data-sort="no">No <span class="sort-icon">↕</span></th>
              <th class="col-title sortable" data-sort="title">作品名 <span class="sort-icon">↕</span></th>
              <th class="col-ver">更新</th>
              <th class="col-rating sortable" data-sort="熱中度">熱 <span class="sort-icon">↕</span></th>
              <th class="col-rating sortable" data-sort="斬新さ">斬 <span class="sort-icon">↕</span></th>
              <th class="col-rating sortable" data-sort="物語性">物 <span class="sort-icon">↕</span></th>
              <th class="col-rating sortable" data-sort="画像音声">画 <span class="sort-icon">↕</span></th>
              <th class="col-rating sortable" data-sort="遊びやすさ">遊 <span class="sort-icon">↕</span></th>
              <th class="col-rating sortable" data-sort="その他">他 <span class="sort-icon">↕</span></th>
            </tr>
          </thead>
          <tbody id="game-list-body">
            <!-- ゲームリストがここに動的に生成される -->
          </tbody>
        </table>
      </div>


      <!-- ステータスバー -->
      <div class="status-bar">
        <span id="status-text">読み込み中...</span>
      </div>
    </div>

    <!-- 詳細画面 -->
    <div id="detail-view" class="view hidden">
      <!-- 詳細ヘッダー -->
      <header class="detail-header">
        <button id="back-btn" class="back-btn">👈戻る</button>
        <h2 id="detail-title" class="detail-title-link">作品詳細</h2>
        <button id="close-btn" class="icon-btn">×</button>
      </header>

      <!-- 詳細コンテンツ -->
      <div class="detail-content">
        <!-- 作品基本情報 -->
        <div class="detail-section">
          <div class="game-info">
            <span id="detail-author" class="author">作者名</span>
            <span id="detail-genre" class="genre">ジャンル</span>
            <span id="detail-version" class="version-info"></span>
          </div>
        </div>


        <!-- 評価システム -->
        <div class="detail-section">
          <h3>■ 評価 (ウディコン公式準拠)</h3>
          <div class="rating-grid">
            <div class="rating-item">
              <label>熱中度:</label>
              <div class="rating-input">
                <input type="range" class="rating-slider" data-category="熱中度" min="1" max="10" value="1">
                <span class="rating-value">1</span>/10
              </div>
            </div>
            <div class="rating-item">
              <label>斬新さ:</label>
              <div class="rating-input">
                <input type="range" class="rating-slider" data-category="斬新さ" min="1" max="10" value="1">
                <span class="rating-value">1</span>/10
              </div>
            </div>
            <div class="rating-item">
              <label>物語性:</label>
              <div class="rating-input">
                <input type="range" class="rating-slider" data-category="物語性" min="1" max="10" value="1">
                <span class="rating-value">1</span>/10
              </div>
            </div>
            <div class="rating-item">
              <label>画像音声:</label>
              <div class="rating-input">
                <input type="range" class="rating-slider" data-category="画像音声" min="1" max="10" value="1">
                <span class="rating-value">1</span>/10
              </div>
            </div>
            <div class="rating-item">
              <label>遊びやすさ:</label>
              <div class="rating-input">
                <input type="range" class="rating-slider" data-category="遊びやすさ" min="1" max="10" value="1">
                <span class="rating-value">1</span>/10
              </div>
            </div>
            <div class="rating-item">
              <label>その他:</label>
              <div class="rating-input">
                <input type="range" class="rating-slider" data-category="その他" min="0" max="10" value="1">
                <span class="rating-value">1</span>/10
              </div>
            </div>
          </div>
          <div class="total-rating">
            合計: <span id="total-rating">6</span>/60点 
            <span id="rating-stars"></span>
          </div>
        </div>

        <!-- 感想入力 -->
        <div class="detail-section">
          <h3>■ 感想 (2000字以内 / 40字幅)</h3>
          <div class="review-container">
            <textarea id="review-textarea" 
                      placeholder="感想を入力してください..." 
                      maxlength="2000"
                      rows="4"
                      cols="40"></textarea>
            <div class="character-count">
              文字数: <span id="character-count">0</span>/2000字
            </div>
          </div>
        </div>

        <!-- 保存状態 -->
        <div class="save-status">
          <span id="save-status-text">💾 準備完了</span>
          <div class="save-buttons">
            <button id="delete-btn" class="btn-danger">削除</button>
            <button id="vote-form-btn" class="btn-primary">投票フォームに入力</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ローディング画面 -->
    <div id="loading" class="loading-overlay hidden">
      <div class="loading-spinner"></div>
      <p>読み込み中...</p>
    </div>
  </div>

  <!-- ウディコンバナー -->
  <div class="wodicon-banner">
    <a href="https://www.silversecond.com/WolfRPGEditor/Contest/" target="_blank" rel="noopener noreferrer">
      <img src="https://www.silversecond.com/WolfRPGEditor/Contest/banner.png" 
           alt="WOLF RPGエディターコンテスト - ウディコン" 
           title="WOLF RPGエディターコンテスト - ウディコン" />
    </a>
  </div>

  <!-- Scripts -->
  <script src="js/constants.js"></script>
  <script src="js/errorHandler.js"></script>
  <script src="js/yearManager.js"></script>
  <script src="js/dataManager.js"></script>
  <script src="js/pageParser.js"></script>
  <script src="js/webMonitor.js"></script>
  <script src="js/updateManager.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/popup.js"></script>
</body>
</html>