<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ウディこん助 - 設定</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #a3a3e5;
      color: #333;
    }
    
    .header {
      background: #667eea;
      color: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .section {
      background: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    h1 { margin: 0; font-size: 24px; }
    h2 { margin-top: 0; color: #667eea; border-bottom: 2px solid #667eea; padding-bottom: 10px; }
    
    .setting-item {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 5px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    
    button {
      background: #667eea;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
      transition: background 0.3s;
    }
    
    button:hover { background: #5a6fd8; }
    button.secondary { background: #6c757d; }
    button.danger { background: #dc3545; }
    
    .file-input { margin: 10px 0; }
    .status { padding: 10px; border-radius: 4px; margin: 10px 0; }
    .status.success { background: #d4edda; color: #155724; }
    .status.error { background: #f8d7da; color: #721c24; }
    .status.info { background: #d1ecf1; color: #0c5460; }
    
    .performance-section { margin-bottom: 15px; }
    .performance-section h4 { margin: 0 0 8px 0; color: #667eea; }
    .memory-bar { 
      width: 100%; 
      height: 20px; 
      background: #f0f0f0; 
      border-radius: 10px; 
      overflow: hidden; 
      margin-top: 5px;
    }
    .memory-used { 
      height: 100%; 
      background: linear-gradient(to right, #28a745, #ffc107, #dc3545); 
      transition: width 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1><img src="icons/icon16.png" alt="ウディこん助" style="width: 16px; height: 16px; margin-right: 8px; vertical-align: middle;">ウディこん助 - 設定</h1>
    <p>Chrome拡張機能の設定とデータ管理</p>
  </div>


  <div class="section">
    <h2>💾 データ管理</h2>
    <div class="setting-item">
      <h3>エクスポート</h3>
      <p>全ての作品データと設定をJSONファイルとして保存できます。</p>
      <button id="export-btn">📤 データエクスポート</button>
    </div>
    
    <div class="setting-item">
      <h3>インポート</h3>
      <p>以前にエクスポートしたデータファイルを読み込むことができます。</p>
      <div class="file-input">
        <input type="file" id="import-file" accept=".json">
        <button id="import-btn">📥 データインポート</button>
      </div>
    </div>
    
    <div id="import-export-status"></div>
  </div>

  <div class="section">
    <h2>📡 Web監視設定</h2>
    <div class="setting-item">
      <label for="monitoring-mode">監視モード:</label>
      <select id="monitoring-mode">
        <option value="disabled">無効</option>
        <option value="all">全作品</option>
        <option value="selected">注目作品のみ</option>
      </select>
      <small>選択した監視モードに基づいて自動監視を実行します</small>
    </div>
    
    <div class="setting-item">
      <label for="monitoring-interval">監視間隔:</label>
      <select id="monitoring-interval">
        <option value="0">監視しない</option>
        <option value="15">15分</option>
        <option value="30">30分</option>
        <option value="60">1時間</option>
        <option value="120">2時間</option>
        <option value="240">4時間</option>
      </select>
      <small>短い間隔ほどリアルタイム性が向上しますが、リソースを消費します</small>
    </div>
    
    <div class="setting-item">
      <label>
        <input type="checkbox" id="monitor-on-startup"> 
        ブラウザ起動時にチェック
      </label>
      <small>ブラウザ起動時に一度監視を実行します</small>
    </div>
    
    <div class="setting-item">
      <label>最終監視時刻:</label>
      <span id="last-monitor-time">未実行</span>
      <button id="manual-monitor-now" class="secondary">今すぐ監視実行</button>
    </div>
    
    <div class="setting-item">
      <h3>最近の監視履歴</h3>
      <div id="monitor-history">
        <p>読み込み中...</p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>🔔 通知設定</h2>
    <div class="setting-item">
      <label>
        <input type="checkbox" id="enable-notifications"> 
        Chrome通知を有効にする
      </label>
    </div>
    
    <div class="setting-item">
      <label>
        <input type="checkbox" id="notify-new-works"> 
        新規作品を通知
      </label>
    </div>
    
    <div class="setting-item">
      <label>
        <input type="checkbox" id="notify-updated-works"> 
        更新作品を通知
      </label>
    </div>
    
    <div class="setting-item">
      <label for="max-notifications">最大通知件数:</label>
      <select id="max-notifications">
        <option value="1">1件</option>
        <option value="3">3件</option>
        <option value="5">5件</option>
        <option value="10">10件</option>
      </select>
      <small>一度に表示する通知の最大数です</small>
    </div>
    
    <div class="setting-item">
      <button id="test-notification" class="secondary">🔔 テスト通知送信</button>
      <small>設定確認用のテスト通知を送信します</small>
    </div>
  </div>


  <div class="section">
    <h2>⚠️ データ削除</h2>
    <p><strong>注意:</strong> この操作は元に戻すことができません。</p>
    <button id="clear-data-btn" class="danger">🗑️ 全データ削除</button>
    <button id="reset-settings-btn" class="secondary">🔄 設定リセット</button>
  </div>

  <div class="section">
    <h2>ℹ️ 情報</h2>
    <p><strong>バージョン:</strong> <span id="version">1.0.0</span></p>
  </div>

  <script src="js/options.js"></script>
</body>
</html>