{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.3",
  "description": "__MSG_appDesc__",
  "default_locale": "ja",
  "permissions": [
    "storage",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "https://silversecond.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://silversecond.com/WolfRPGEditor/Contest/*"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_appTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html"
}
