{
  "manifest_version": 3,
  "name": "ウディこん助 (WodiConsuke)",
  "version": "0.0.6",
  "description": "ウディコン作品プレイ体験をより快適・便利にするChrome拡張機能",
  
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "downloads"
  ],
  
  "host_permissions": [
    "https://silversecond.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://silversecond.com/WolfRPGEditor/Contest/*"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ウディこん助",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "options_page": "options.html"
  
  
}