/* ウディこん助 Popup CSS */

/* リセット・基本設定 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  color: #333333;
  background-color: #a3a3e5;
  width: 550px;
  height: 540px;
  overflow: hidden;
}

/* アプリケーション基本レイアウト */
#app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.view.hidden {
  display: none;
}

.hidden {
  display: none !important;
}

/* 感想入力促進ハイライト */
.review-reminder-highlight {
  background-color: #ffe5b4 !important;
}

.review-reminder-highlight:hover {
  background-color: #ffd89e !important;
}

.review-textarea-highlight {
  background-color: #ffe5b4 !important;
  border-color: #ffb84d;
}

/* ソート機能 */
.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
}

.sortable:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sort-icon {
  margin-left: 4px;
  font-size: 10px;
  color: #ccc;
}

.sortable.asc .sort-icon {
  color: #667eea;
}

.sortable.desc .sort-icon {
  color: #667eea;
}

/* 詳細画面のタイトルリンク */
.detail-title-link {
  cursor: pointer;
  color: #667eea;
  text-decoration: underline;
  transition: color 0.2s;
}

.detail-title-link:hover {
  color: #a3a3e5;
}

.view.active {
  display: flex;
}

/* ヘッダー */
.header {
  background: #667eea;
  color: white;
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.app-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.app-title .version-badge {
  font-size: 9px;
  font-weight: normal;
  opacity: 0.7;
  background: rgba(255, 255, 255, 0.2);
  padding: 1px 4px;
  border-radius: 8px;
  margin-left: 4px;
  vertical-align: middle;
}

.header-buttons {
  display: flex;
  gap: 4px;
}

.icon-btn {
  background: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.3);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
}

.icon-btn:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-1px);
}

/* フィルタバー */
.filter-bar {
  background: #fafafa;
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  border-bottom: 1px solid #ddd;
}

.filter-buttons {
  display: flex;
  gap: 4px;
}

.filter-btn {
  background: white;
  border: 1px solid #ddd;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  background: #f0f0f0;
}

.filter-btn.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.search-area {
  display: flex;
  gap: 4px;
  align-items: center;
}

#search-input {
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 11px;
  width: 120px;
}

/* ゲームリスト */
.game-list-container {
  flex: 1;
  overflow-y: auto;
  background: white;
}

.game-list {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}

/* クリック可能な列のスタイル */
.col-no, .col-title, .col-ver, .col-rating {
  cursor: pointer;
  transition: background-color 0.2s;
}

.col-no:hover, .col-title:hover, .col-ver:hover, .col-rating:hover {
  background-color: #f0f0f8;
}

.game-list thead {
  background: #f5f5f5;
  position: sticky;
  top: 0;
  z-index: 10;
}

.game-list th {
  padding: 8px 4px;
  text-align: left;
  border-bottom: 2px solid #ddd;
  font-weight: bold;
  font-size: 10px;
}

.game-list td {
  padding: 6px 4px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
}

/* 列幅設定 */
.col-check { width: 30px; text-align: center; }
.col-check.clickable { 
  cursor: pointer; 
  user-select: none;
}
.col-check.clickable:hover { 
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}
.col-no { width: 40px; text-align: center; }
.col-title { width: 250px; }
.col-ver { width: 30px; text-align: center; }
.col-rating { width: 30px; text-align: center; font-size: 10px; }

/* ゲーム行 */
.game-row {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.game-row:hover {
  background-color: #f8f9fa;
}

.game-row.played {
  background-color: #f0fff0;
}

.game-title {
  font-weight: bold;
  color: #667eea;
  text-decoration: none;
  display: block;
  max-width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.game-title:hover {
  text-decoration: underline;
}

.check-icon {
  font-size: 14px;
}

.version-status {
  font-size: 14px;
}

.rating-display {
  font-family: monospace;
  font-size: 10px;
  color: #666;
}

/* Web監視テストエリア */
.monitor-test-area {
  padding: 12px 16px;
  background-color: #f8f8ff;
  border-top: 1px solid #e0e0e8;
  border-bottom: 1px solid #e0e0e8;
}

.monitor-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.btn-test {
  padding: 6px 12px;
  background-color: #5555cc;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-test:hover {
  background-color: #4444bb;
}

.btn-test:disabled {
  background-color: #888;
  cursor: not-allowed;
}

.monitor-result {
  margin-top: 8px;
  padding: 8px;
  background-color: white;
  border: 1px solid #d0d0d8;
  border-radius: 4px;
  font-size: 11px;
}

.result-header {
  font-weight: bold;
  margin-bottom: 4px;
  color: #333;
}

#monitor-result-content {
  max-height: 150px;
  overflow-y: auto;
  white-space: pre-wrap;
  line-height: 1.4;
}

/* ステータスバー */
.status-bar {
  background: #f5f5f5;
  padding: 6px 12px;
  border-top: 1px solid #ddd;
  height: 25px;
  display: flex;
  align-items: center;
  font-size: 10px;
  color: #666;
}

/* 詳細画面 */
.detail-header {
  background: #667eea;
  color: white;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  height: 40px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.back-btn {
  background: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.3);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-right: 12px;
  transition: all 0.2s ease;
}

.back-btn:hover {
  background: rgba(255,255,255,0.3);
}

#detail-title {
  flex: 1;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  color: white;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.2s;
}

#detail-title:hover {
  color: #a3a3e5;
}

/* 平均点インジケータ（各スライダー用） */
.average-line {
  position: absolute;
  top: 50%;
  width: 2px;
  height: 20px;
  background-color: #a3a3e5;
  opacity: 0.8;
  z-index: 5;
  pointer-events: none;
  transform: translateY(-50%);
}

.average-line::before {
  content: '平均';
  position: absolute;
  top: -10px;
  left: -8px;
  font-size: 8px;
  color: #a3a3e5;
  font-weight: bold;
  white-space: nowrap;
}

.detail-content {
  flex: 1;
  padding: 12px;
  background: white;
  overflow-y: auto;
}

.detail-section {
  margin-bottom: 8px;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
}

.detail-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.detail-section h3 {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

/* 作品基本情報 */
.game-info {
  display: flex;
  gap: 16px;
  font-size: 11px;
  color: #666;
}

.author, .genre {
  font-weight: bold;
}

/* リンク設定 */
.link-item {
  margin-bottom: 8px;
}

.link-item label {
  display: inline-block;
  width: 100px;
  font-size: 11px;
  font-weight: bold;
}

.link-input-group {
  display: flex;
  gap: 4px;
  align-items: center;
}

.link-input-group input {
  flex: 1;
  padding: 4px 6px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 10px;
}

.btn-small {
  padding: 4px 6px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 3px;
  cursor: pointer;
  font-size: 10px;
  transition: all 0.2s ease;
}

.btn-small:hover {
  background: #f0f0f0;
}

/* 評価システム */
.rating-grid {
  display: grid;
  gap: 8px;
}

.rating-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rating-item label {
  width: 80px;
  font-size: 11px;
  font-weight: bold;
}

.rating-input {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.rating-slider {
  flex: 1;
  height: 20px;
  appearance: none;
  background: #ddd;
  border-radius: 10px;
  outline: none;
  position: relative;
  z-index: 2;
}

/* スライダーの目盛り線コンテナ */
.rating-tick-marks {
  position: absolute;
  top: 50%;
  left: 0;
  width: calc(100% - 28px);
  height: 20px;
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 4;
}

.rating-slider::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  background: #667eea;
  border-radius: 50%;
  cursor: pointer;
}

.rating-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #667eea;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.rating-value {
  font-weight: bold;
  font-size: 12px;
  color: #667eea;
  min-width: 20px;
}

.total-rating {
  margin-top: 12px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  position: relative;
}

#rating-stars {
  margin-left: 8px;
  color: #ffd700;
  position: relative;
  display: inline-block;
  height: 16px;
  min-width: 100px;
}

/* 感想入力 */
.review-container {
  position: relative;
}

#review-textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 11px;
  font-family: 'Courier New', monospace;
  line-height: 1.4;
  resize: vertical;
  min-height: 60px;
}

.character-count {
  margin-top: 4px;
  font-size: 10px;
  color: #666;
  text-align: right;
}

/* 保存状態 */
.save-status {
  background: #f8f9fa;
  padding: 8px 12px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
}

#save-status-text {
  font-size: 11px;
  color: #666;
}

.save-buttons {
  display: flex;
  gap: 8px;
}

.btn-primary {
  background: #667eea;
  color: white;
  border: 1px solid #667eea;
  padding: 4px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: #5a6fd8;
}

.btn-secondary {
  background: white;
  color: #666;
  border: 1px solid #ddd;
  padding: 4px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: #f0f0f0;
}

.btn-danger {
  background: #dc3545;
  color: white;
  border: 1px solid #dc3545;
  padding: 4px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  transition: all 0.2s ease;
}

.btn-danger:hover {
  background: #c82333;
  border-color: #bd2130;
}

/* ローディング */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* スクロールバー */
.game-list-container::-webkit-scrollbar,
.detail-content::-webkit-scrollbar {
  width: 6px;
}

.game-list-container::-webkit-scrollbar-track,
.detail-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.game-list-container::-webkit-scrollbar-thumb,
.detail-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.game-list-container::-webkit-scrollbar-thumb:hover,
.detail-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 状態別スタイル */
.saving {
  color: #ff9800 !important;
}

.saved {
  color: #4caf50 !important;
}

.error {
  color: #f44336 !important;
}

/* バックグラウンド更新ボタン */
#background-update-btn {
  transition: transform 0.2s ease;
}

#background-update-btn:hover {
  transform: scale(1.1);
}

#background-update-btn.updating {
  animation: rotate 1s linear infinite;
  opacity: 0.8;
}

#background-update-btn.success {
  color: #4caf50;
  animation: pulse 0.5s ease;
}

#background-update-btn.error {
  color: #f44336;
  animation: shake 0.5s ease;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
}

/* 更新結果表示 */
.update-result {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 8px 12px;
  margin: 8px 0;
  font-size: 11px;
}

.update-result.success {
  background: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.update-result.error {
  background: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

/* ウディコンバナー */
.wodicon-banner {
  background: white;
  border-top: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wodicon-banner a {
  display: inline-block;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.wodicon-banner a:hover {
  opacity: 0.8;
}

.wodicon-banner img {
  max-width: 468px;
  max-height: 60px;
  width: auto;
  height: auto;
  border: none;
  display: block;
}